DB_HOST=db
DB_PORT=5432
DB_NAME=delivery_data
DB_USER=delivery_user
DB_PASSWORD=delivery_pass

# 飞书机器人 Webhook URL
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/513f8d5d-e260-40b4-80e1-683019611d1d
